# docker-compose.yml
version: '3'
services:
  app1:
    image: soap_service_demo:latest
    ports:
      - 8082:8082

  app2:
    image: soap_service_demo_client:latest
    ports:
      - 8081:8081
    depends_on: 
        - app1
