# docker-compose.yml
version: '3'
services:
  app1:
    image: soap_service_demo:latest
    ports:
      - 8082:8082
    networks:
      - soap_service

  app2:
    image: soap_service_demo_client:latest
    ports:
      - 8081:8081
    environment: 
      - ENDPOINT_SERVICE_COURSE=http://172.21.0.3:8082/ws
    networks:
      - soap_service

networks:
   soap_service:
    driver: bridge
